<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canvas Creation &mdash; skia-python 130.0b10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Path Overview" href="path.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            skia-python
          </a>
              <div class="version">
                130.0b10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Canvas Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raster">Raster</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpu">GPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opengl-window">OpenGL window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pdf">PDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picture">Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#svg">SVG</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="path.html">Path Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="paint.html">Paint Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notebook-examples">Notebook examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">skia-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Canvas Creation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/canvas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="canvas-creation">
<h1>Canvas Creation<a class="headerlink" href="#canvas-creation" title="Permalink to this heading"></a></h1>
<p>Skia has multiple backends which receive <a class="reference internal" href="../reference/skia.Canvas.html#skia.Canvas" title="skia.Canvas"><code class="xref py py-class docutils literal notranslate"><span class="pre">Canvas</span></code></a> drawing
commands, including:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#raster">Raster</a> - CPU-only.</p></li>
<li><p><a class="reference internal" href="#gpu">GPU</a> - Skia’s GPU-accelerated backend.</p></li>
<li><p><a class="reference internal" href="#pdf">PDF</a> - PDF document creation.</p></li>
<li><p><a class="reference internal" href="#picture">Picture</a> - Skia’s display list format.</p></li>
<li><p><a class="reference internal" href="#svg">SVG</a> - Experimental SVG backend.</p></li>
</ul>
<p>Each backend has a unique way of creating a <a class="reference internal" href="../reference/skia.Canvas.html#skia.Canvas" title="skia.Canvas"><code class="xref py py-class docutils literal notranslate"><span class="pre">Canvas</span></code></a>. This page
gives an example for each.</p>
<section id="raster">
<h2>Raster<a class="headerlink" href="#raster" title="Permalink to this heading"></a></h2>
<p>The raster backend draws to a block of memory. This memory can be managed by
Skia or by the client.</p>
<p>The recommended way of creating a canvas for the Raster and Ganesh backends is
to use a <a class="reference internal" href="../reference/skia.Surface.html#skia.Surface" title="skia.Surface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Surface</span></code></a>, which is an object that manages the memory
into which the canvas commands are drawn.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">skia</span>

<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span>
<span class="n">surface</span> <span class="o">=</span> <span class="n">skia</span><span class="o">.</span><span class="n">Surface</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>

<span class="k">with</span> <span class="n">surface</span> <span class="k">as</span> <span class="n">canvas</span><span class="p">:</span>
    <span class="n">canvas</span><span class="o">.</span><span class="n">drawCircle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">skia</span><span class="o">.</span><span class="n">Paint</span><span class="p">(</span><span class="n">Color</span><span class="o">=</span><span class="n">skia</span><span class="o">.</span><span class="n">ColorGREEN</span><span class="p">))</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">surface</span><span class="o">.</span><span class="n">makeImageSnapshot</span><span class="p">()</span>
<span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;output.png&#39;</span><span class="p">,</span> <span class="n">skia</span><span class="o">.</span><span class="n">kPNG</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, we could have specified the memory for the surface explicitly,
instead of asking Skia to manage it. The following example directly draws
into numpy array.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">skia</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="k">with</span> <span class="n">skia</span><span class="o">.</span><span class="n">Surface</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="k">as</span> <span class="n">canvas</span><span class="p">:</span>
    <span class="n">canvas</span><span class="o">.</span><span class="n">drawCircle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">skia</span><span class="o">.</span><span class="n">Paint</span><span class="p">(</span><span class="n">Color</span><span class="o">=</span><span class="n">skia</span><span class="o">.</span><span class="n">ColorGREEN</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="gpu">
<h2>GPU<a class="headerlink" href="#gpu" title="Permalink to this heading"></a></h2>
<p>GPU Surfaces must have a <a class="reference internal" href="../reference/skia.GrDirectContext.html#skia.GrDirectContext" title="skia.GrDirectContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">GrDirectContext</span></code></a> object which manages the
GPU context, and related caches for textures and fonts. GrDirectContexts are matched
one to one with OpenGL contexts or Vulkan devices. That is, all
<a class="reference internal" href="../reference/skia.Surface.html#skia.Surface" title="skia.Surface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Surface</span></code></a> that will be rendered to using the same OpenGL context
or Vulkan device should share a <a class="reference internal" href="../reference/skia.GrDirectContext.html#skia.GrDirectContext" title="skia.GrDirectContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">GrDirectContext</span></code></a>. Skia does not
create a OpenGL context or Vulkan device for you. In OpenGL mode it also assumes
that the correct OpenGL context has been made current to the current thread when
Skia calls are made.</p>
<p>The following example uses glfw package to create an OpenGL context. Install
<code class="docutils literal notranslate"><span class="pre">glfw</span></code> via pip to try.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>glfw
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">skia</span>
<span class="kn">import</span> <span class="nn">glfw</span>
<span class="kn">import</span> <span class="nn">contextlib</span>


<span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">glfw_context</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">glfw</span><span class="o">.</span><span class="n">init</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;glfw.init() failed&#39;</span><span class="p">)</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">window_hint</span><span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">VISIBLE</span><span class="p">,</span> <span class="n">glfw</span><span class="o">.</span><span class="n">FALSE</span><span class="p">)</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">window_hint</span><span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">STENCIL_BITS</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
    <span class="c1"># see https://www.glfw.org/faq#macos</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">window_hint</span><span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">CONTEXT_VERSION_MAJOR</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">window_hint</span><span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">CONTEXT_VERSION_MINOR</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">window_hint</span><span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">OPENGL_FORWARD_COMPAT</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">window_hint</span><span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">OPENGL_PROFILE</span><span class="p">,</span> <span class="n">glfw</span><span class="o">.</span><span class="n">OPENGL_CORE_PROFILE</span><span class="p">)</span>
    <span class="n">window</span> <span class="o">=</span> <span class="n">glfw</span><span class="o">.</span><span class="n">create_window</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">make_context_current</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">window</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>


<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span>
<span class="k">with</span> <span class="n">glfw_context</span><span class="p">():</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">skia</span><span class="o">.</span><span class="n">GrDirectContext</span><span class="o">.</span><span class="n">MakeGL</span><span class="p">()</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">skia</span><span class="o">.</span><span class="n">ImageInfo</span><span class="o">.</span><span class="n">MakeN32Premul</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
    <span class="n">surface</span> <span class="o">=</span> <span class="n">skia</span><span class="o">.</span><span class="n">Surface</span><span class="o">.</span><span class="n">MakeRenderTarget</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">skia</span><span class="o">.</span><span class="n">Budgeted</span><span class="o">.</span><span class="n">kNo</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">surface</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="k">with</span> <span class="n">surface</span> <span class="k">as</span> <span class="n">canvas</span><span class="p">:</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">drawCircle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">skia</span><span class="o">.</span><span class="n">Paint</span><span class="p">(</span><span class="n">Color</span><span class="o">=</span><span class="n">skia</span><span class="o">.</span><span class="n">ColorGREEN</span><span class="p">))</span>

    <span class="n">image</span> <span class="o">=</span> <span class="n">surface</span><span class="o">.</span><span class="n">makeImageSnapshot</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">image</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
    <span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;output.png&#39;</span><span class="p">,</span> <span class="n">skia</span><span class="o">.</span><span class="n">kPNG</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="opengl-window">
<h2>OpenGL window<a class="headerlink" href="#opengl-window" title="Permalink to this heading"></a></h2>
<p>In the previous example, even though the rendering is executed on the GPU,
nothing is actually shown on the screen. It is possible to use Skia to draw
directly to a window on the screen. To do this:</p>
<ol class="arabic simple">
<li><p>You have to use GLFW or other similar library to create and manage
the window.</p></li>
<li><p><a class="reference internal" href="../reference/skia.GrBackendRenderTarget.html#skia.GrBackendRenderTarget" title="skia.GrBackendRenderTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">GrBackendRenderTarget</span></code></a> has to be created with a surface attached
to it.</p></li>
<li><p>The rendered image has to be flushed to the screen by calling
<a class="reference internal" href="../reference/skia.Surface.html#skia.Surface.flushAndSubmit" title="skia.Surface.flushAndSubmit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Surface.flushAndSubmit()</span></code></a>.</p></li>
</ol>
<p>Here’s a complete example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">contextlib</span><span class="o">,</span> <span class="nn">glfw</span><span class="o">,</span> <span class="nn">skia</span>
<span class="kn">from</span> <span class="nn">OpenGL</span> <span class="kn">import</span> <span class="n">GL</span>

<span class="n">WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">480</span>

<span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">glfw_window</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">glfw</span><span class="o">.</span><span class="n">init</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;glfw.init() failed&#39;</span><span class="p">)</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">window_hint</span><span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">STENCIL_BITS</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
    <span class="c1"># see https://www.glfw.org/faq#macos</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">window_hint</span><span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">CONTEXT_VERSION_MAJOR</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">window_hint</span><span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">CONTEXT_VERSION_MINOR</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">window_hint</span><span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">OPENGL_FORWARD_COMPAT</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">window_hint</span><span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">OPENGL_PROFILE</span><span class="p">,</span> <span class="n">glfw</span><span class="o">.</span><span class="n">OPENGL_CORE_PROFILE</span><span class="p">)</span>
    <span class="n">window</span> <span class="o">=</span> <span class="n">glfw</span><span class="o">.</span><span class="n">create_window</span><span class="p">(</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">make_context_current</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">window</span>
    <span class="n">glfw</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>

<span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">skia_surface</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">skia</span><span class="o">.</span><span class="n">GrDirectContext</span><span class="o">.</span><span class="n">MakeGL</span><span class="p">()</span>
    <span class="p">(</span><span class="n">fb_width</span><span class="p">,</span> <span class="n">fb_height</span><span class="p">)</span> <span class="o">=</span> <span class="n">glfw</span><span class="o">.</span><span class="n">get_framebuffer_size</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
    <span class="n">backend_render_target</span> <span class="o">=</span> <span class="n">skia</span><span class="o">.</span><span class="n">GrBackendRenderTarget</span><span class="p">(</span>
        <span class="n">fb_width</span><span class="p">,</span>
        <span class="n">fb_height</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span>  <span class="c1"># sampleCnt</span>
        <span class="mi">0</span><span class="p">,</span>  <span class="c1"># stencilBits</span>
        <span class="n">skia</span><span class="o">.</span><span class="n">GrGLFramebufferInfo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">GL</span><span class="o">.</span><span class="n">GL_RGBA8</span><span class="p">))</span>
    <span class="n">surface</span> <span class="o">=</span> <span class="n">skia</span><span class="o">.</span><span class="n">Surface</span><span class="o">.</span><span class="n">MakeFromBackendRenderTarget</span><span class="p">(</span>
        <span class="n">context</span><span class="p">,</span> <span class="n">backend_render_target</span><span class="p">,</span> <span class="n">skia</span><span class="o">.</span><span class="n">kBottomLeft_GrSurfaceOrigin</span><span class="p">,</span>
        <span class="n">skia</span><span class="o">.</span><span class="n">kRGBA_8888_ColorType</span><span class="p">,</span> <span class="n">skia</span><span class="o">.</span><span class="n">ColorSpace</span><span class="o">.</span><span class="n">MakeSRGB</span><span class="p">())</span>
    <span class="k">assert</span> <span class="n">surface</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
    <span class="k">yield</span> <span class="n">surface</span>
    <span class="n">context</span><span class="o">.</span><span class="n">abandonContext</span><span class="p">()</span>

<span class="k">with</span> <span class="n">glfw_window</span><span class="p">()</span> <span class="k">as</span> <span class="n">window</span><span class="p">:</span>
    <span class="n">GL</span><span class="o">.</span><span class="n">glClear</span><span class="p">(</span><span class="n">GL</span><span class="o">.</span><span class="n">GL_COLOR_BUFFER_BIT</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">skia_surface</span><span class="p">(</span><span class="n">window</span><span class="p">)</span> <span class="k">as</span> <span class="n">surface</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">surface</span> <span class="k">as</span> <span class="n">canvas</span><span class="p">:</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">drawCircle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">skia</span><span class="o">.</span><span class="n">Paint</span><span class="p">(</span><span class="n">Color</span><span class="o">=</span><span class="n">skia</span><span class="o">.</span><span class="n">ColorGREEN</span><span class="p">))</span>
        <span class="n">surface</span><span class="o">.</span><span class="n">flushAndSubmit</span><span class="p">()</span>
        <span class="n">glfw</span><span class="o">.</span><span class="n">swap_buffers</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">glfw</span><span class="o">.</span><span class="n">get_key</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">glfw</span><span class="o">.</span><span class="n">KEY_ESCAPE</span><span class="p">)</span> <span class="o">!=</span> <span class="n">glfw</span><span class="o">.</span><span class="n">PRESS</span>
            <span class="ow">and</span> <span class="ow">not</span> <span class="n">glfw</span><span class="o">.</span><span class="n">window_should_close</span><span class="p">(</span><span class="n">window</span><span class="p">)):</span>
            <span class="n">glfw</span><span class="o">.</span><span class="n">wait_events</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="pdf">
<h2>PDF<a class="headerlink" href="#pdf" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="../reference/skia.PDF.html#skia.PDF" title="skia.PDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">PDF</span></code></a> backend uses <a class="reference internal" href="../reference/skia.Document.html#skia.Document" title="skia.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></a> instead of
<a class="reference internal" href="../reference/skia.Surface.html#skia.Surface" title="skia.Surface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Surface</span></code></a>, since a document must include multiple pages. The
following demonstrates how to write a single-page PDF document to a file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">skia</span>

<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">skia</span><span class="o">.</span><span class="n">FILEWStream</span><span class="p">(</span><span class="s1">&#39;output.pdf&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">skia</span><span class="o">.</span><span class="n">PDF</span><span class="o">.</span><span class="n">MakeDocument</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span> <span class="k">as</span> <span class="n">document</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">document</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span> <span class="k">as</span> <span class="n">canvas</span><span class="p">:</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">drawCircle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">skia</span><span class="o">.</span><span class="n">Paint</span><span class="p">(</span><span class="n">Color</span><span class="o">=</span><span class="n">skia</span><span class="o">.</span><span class="n">ColorGREEN</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="picture">
<h2>Picture<a class="headerlink" href="#picture" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="../reference/skia.Picture.html#skia.Picture" title="skia.Picture"><code class="xref py py-class docutils literal notranslate"><span class="pre">Picture</span></code></a> backend uses <a class="reference internal" href="../reference/skia.PictureRecorder.html#skia.PictureRecorder" title="skia.PictureRecorder"><code class="xref py py-class docutils literal notranslate"><span class="pre">PictureRecorder</span></code></a>
instead of <a class="reference internal" href="../reference/skia.Surface.html#skia.Surface" title="skia.Surface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Surface</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">skia</span>

<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span>
<span class="n">recorder</span> <span class="o">=</span> <span class="n">skia</span><span class="o">.</span><span class="n">PictureRecorder</span><span class="p">()</span>
<span class="n">canvas</span> <span class="o">=</span> <span class="n">recorder</span><span class="o">.</span><span class="n">beginRecording</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
<span class="n">canvas</span><span class="o">.</span><span class="n">drawCircle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">skia</span><span class="o">.</span><span class="n">Paint</span><span class="p">(</span><span class="n">Color</span><span class="o">=</span><span class="n">skia</span><span class="o">.</span><span class="n">ColorGREEN</span><span class="p">))</span>
<span class="n">picture</span> <span class="o">=</span> <span class="n">recorder</span><span class="o">.</span><span class="n">finishRecordingAsPicture</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">picture</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
</pre></div>
</div>
<p>Recorded picture can later be drawn onto another canvas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">picture</span><span class="o">.</span><span class="n">playback</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="svg">
<h2>SVG<a class="headerlink" href="#svg" title="Permalink to this heading"></a></h2>
<p>The (still experimental) <a class="reference internal" href="../reference/skia.SVGCanvas.html#skia.SVGCanvas" title="skia.SVGCanvas"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVGCanvas</span></code></a> writes into an SVG document.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">skia</span>

<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">skia</span><span class="o">.</span><span class="n">FILEWStream</span><span class="p">(</span><span class="s1">&#39;output.svg&#39;</span><span class="p">)</span>
<span class="n">canvas</span> <span class="o">=</span> <span class="n">skia</span><span class="o">.</span><span class="n">SVGCanvas</span><span class="o">.</span><span class="n">Make</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="n">stream</span><span class="p">)</span>
<span class="n">draw</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span>
<span class="k">del</span> <span class="n">canvas</span>
<span class="n">stream</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="path.html" class="btn btn-neutral float-right" title="Path Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Kota Yamaguchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>