Image.BitDepth
==============

.. currentmodule:: skia

.. autoclass:: Image.BitDepth

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Image.BitDepth.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Image.BitDepth.kF16
      ~Image.BitDepth.kU8
      ~Image.BitDepth.name
   
   




Methods
-------



.. automethod:: skia.Image.BitDepth.__init__






Attributes
----------



.. autoattribute:: skia.Image.BitDepth.kF16

.. autoattribute:: skia.Image.BitDepth.kU8

.. autoattribute:: skia.Image.BitDepth.name

