ColorType
=========

.. currentmodule:: skia

.. autoclass:: ColorType

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ColorType.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ColorType.kA16_float
      ~ColorType.kA16_unorm
      ~ColorType.kARGB_4444
      ~ColorType.kAlpha_8
      ~ColorType.kBGRA_1010102
      ~ColorType.kBGRA_8888
      ~ColorType.kBGR_101010x
      ~ColorType.kGray_8
      ~ColorType.kR16G16_float
      ~ColorType.kR8G8_unorm
      ~ColorType.kRGBA_1010102
      ~ColorType.kRGBA_8888
      ~ColorType.kRGBA_F16
      ~ColorType.kRGBA_F16Norm
      ~ColorType.kRGBA_F32
      ~ColorType.kRGB_101010x
      ~ColorType.kRGB_565
      ~ColorType.kRGB_888x
      ~ColorType.kUnknown
      ~ColorType.name
   
   




Methods
-------



.. automethod:: skia.ColorType.__init__






Attributes
----------



.. autoattribute:: skia.ColorType.kA16_float

.. autoattribute:: skia.ColorType.kA16_unorm

.. autoattribute:: skia.ColorType.kARGB_4444

.. autoattribute:: skia.ColorType.kAlpha_8

.. autoattribute:: skia.ColorType.kBGRA_1010102

.. autoattribute:: skia.ColorType.kBGRA_8888

.. autoattribute:: skia.ColorType.kBGR_101010x

.. autoattribute:: skia.ColorType.kGray_8

.. autoattribute:: skia.ColorType.kR16G16_float

.. autoattribute:: skia.ColorType.kR8G8_unorm

.. autoattribute:: skia.ColorType.kRGBA_1010102

.. autoattribute:: skia.ColorType.kRGBA_8888

.. autoattribute:: skia.ColorType.kRGBA_F16

.. autoattribute:: skia.ColorType.kRGBA_F16Norm

.. autoattribute:: skia.ColorType.kRGBA_F32

.. autoattribute:: skia.ColorType.kRGB_101010x

.. autoattribute:: skia.ColorType.kRGB_565

.. autoattribute:: skia.ColorType.kRGB_888x

.. autoattribute:: skia.ColorType.kUnknown

.. autoattribute:: skia.ColorType.name

