Image.BitDepth
==============

.. currentmodule:: skia.Image

.. autoclass:: BitDepth

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BitDepth.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BitDepth.kF16
      ~BitDepth.kU8
      ~BitDepth.name
   
   




Methods
-------



.. automethod:: skia.Image.BitDepth.__init__






Attributes
----------



.. autoattribute:: skia.Image.BitDepth.kF16

.. autoattribute:: skia.Image.BitDepth.kU8

.. autoattribute:: skia.Image.BitDepth.name

