

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YUVAInfo &mdash; skia-python 138.0rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="YUVAInfo.PlaneConfig" href="skia.YUVAInfo.PlaneConfig.html" />
    <link rel="prev" title="WStream" href="skia.WStream.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            skia-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="skia.html">skia</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skia.AlphaType.html">AlphaType</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ApplyPerspectiveClip.html">ApplyPerspectiveClip</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.AutoCanvasRestore.html">AutoCanvasRestore</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.BBHFactory.html">BBHFactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.BBoxHierarchy.html">BBoxHierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Bitmap.html">Bitmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.BlendMode.html">BlendMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.BlendModeCoeff.html">BlendModeCoeff</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.BlurMaskFilter.html">BlurMaskFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.BlurStyle.html">BlurStyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Budgeted.html">Budgeted</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ClipOp.html">ClipOp</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Codec.html">Codec</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Color4f.html">Color4f</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ColorChannel.html">ColorChannel</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ColorChannelFlag.html">ColorChannelFlag</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ColorFilter.html">ColorFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ColorFilters.html">ColorFilters</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ColorInfo.html">ColorInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ColorMatrix.html">ColorMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ColorMatrixFilter.html">ColorMatrixFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ColorSpace.html">ColorSpace</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ColorType.html">ColorType</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ConvergeMode.html">ConvergeMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.CornerPathEffect.html">CornerPathEffect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.CubicResampler.html">CubicResampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.DashPathEffect.html">DashPathEffect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Data.html">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.DiscretePathEffect.html">DiscretePathEffect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Document.html">Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Drawable.html">Drawable</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.DynamicMemoryWStream.html">DynamicMemoryWStream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.EncodedImageFormat.html">EncodedImageFormat</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.EncodedOrigin.html">EncodedOrigin</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.FILEStream.html">FILEStream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.FILEWStream.html">FILEWStream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.FilterMode.html">FilterMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Flattanable.html">Flattanable</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Font.html">Font</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.FontArguments.html">FontArguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.FontHinting.html">FontHinting</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.FontMetrics.html">FontMetrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.FontMgr.html">FontMgr</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.FontParameters.html">FontParameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.FontStyle.html">FontStyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.FontStyleSet.html">FontStyleSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrBackendApi.html">GrBackendApi</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrBackendFormat.html">GrBackendFormat</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrBackendRenderTarget.html">GrBackendRenderTarget</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrBackendRenderTargets.html">GrBackendRenderTargets</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrBackendSemaphore.html">GrBackendSemaphore</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrBackendTexture.html">GrBackendTexture</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrColorType.html">GrColorType</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrContext.html">GrContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrContextOptions.html">GrContextOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrContext_Base.html">GrContext_Base</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrDirectContext.html">GrDirectContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrDirectContexts.html">GrDirectContexts</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrFlushInfo.html">GrFlushInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrGLBackendState.html">GrGLBackendState</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrGLFormat.html">GrGLFormat</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrGLFramebufferInfo.html">GrGLFramebufferInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrGLInterface.html">GrGLInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrGLTextureInfo.html">GrGLTextureInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrImageContext.html">GrImageContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrMipmapped.html">GrMipmapped</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrMockOptions.html">GrMockOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrMockRenderTargetInfo.html">GrMockRenderTargetInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrMockTextureInfo.html">GrMockTextureInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrProtected.html">GrProtected</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrPurgeResourceOptions.html">GrPurgeResourceOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrRecordingContext.html">GrRecordingContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrRenderable.html">GrRenderable</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrSemaphoresSubmitted.html">GrSemaphoresSubmitted</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrSurfaceOrigin.html">GrSurfaceOrigin</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrSyncCpu.html">GrSyncCpu</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrTextureType.html">GrTextureType</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrVkAlloc.html">GrVkAlloc</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrVkBackendContext.html">GrVkBackendContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrVkDrawableInfo.html">GrVkDrawableInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrVkImageInfo.html">GrVkImageInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GrVkYcbcrConversionInfo.html">GrVkYcbcrConversionInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.GradientShader.html">GradientShader</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.HighContrastConfig.html">HighContrastConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.HighContrastFilter.html">HighContrastFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.IPoint.html">IPoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.IRect.html">IRect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ISize.html">ISize</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Image.html">Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ImageFilter.html">ImageFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ImageFilters.html">ImageFilters</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ImageInfo.html">ImageInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Line2DPathEffect.html">Line2DPathEffect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.LumaColorFilter.html">LumaColorFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.M44.html">M44</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.MaskFilter.html">MaskFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Matrix.html">Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.MemoryStream.html">MemoryStream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.MipmapBuilder.html">MipmapBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.MipmapMode.html">MipmapMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.NullWStream.html">NullWStream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.OpBuilder.html">OpBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.OverdrawColorFilter.html">OverdrawColorFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PDF.html">PDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Paint.html">Paint</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Path.html">Path</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Path1DPathEffect.html">Path1DPathEffect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Path2DPathEffect.html">Path2DPathEffect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PathBuilder.html">PathBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PathDirection.html">PathDirection</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PathEffect.html">PathEffect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PathFillType.html">PathFillType</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PathMeasure.html">PathMeasure</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PathOp.html">PathOp</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PathSegmentMask.html">PathSegmentMask</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PathVerb.html">PathVerb</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PerlinNoiseShader.html">PerlinNoiseShader</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Picture.html">Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PictureRecorder.html">PictureRecorder</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PixelGeometry.html">PixelGeometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.PixelRef.html">PixelRef</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Pixmap.html">Pixmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Point.html">Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Point3.html">Point3</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RRect.html">RRect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RSXform.html">RSXform</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RTreeFactory.html">RTreeFactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Rect.html">Rect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RefCnt.html">RefCnt</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RefCntBase.html">RefCntBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Region.html">Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RuntimeBlendBuilder.html">RuntimeBlendBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RuntimeColorFilterBuilder.html">RuntimeColorFilterBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RuntimeEffect.html">RuntimeEffect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RuntimeEffectBuilder.html">RuntimeEffectBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RuntimeEffectBuilderChild.html">RuntimeEffectBuilderChild</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RuntimeEffectBuilderUniform.html">RuntimeEffectBuilderUniform</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RuntimeEffectChild.html">RuntimeEffectChild</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RuntimeEffectChildPtr.html">RuntimeEffectChildPtr</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RuntimeEffectResult.html">RuntimeEffectResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RuntimeEffectUniform.html">RuntimeEffectUniform</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.RuntimeShaderBuilder.html">RuntimeShaderBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.SVGCanvas.html">SVGCanvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.SVGDOM.html">SVGDOM</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.SamplingOptions.html">SamplingOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Shader.html">Shader</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.ShaderMaskFilter.html">ShaderMaskFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Shaders.html">Shaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Size.html">Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.SpanRuntimeEffectChild.html">SpanRuntimeEffectChild</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.SpanRuntimeEffectChildPtr.html">SpanRuntimeEffectChildPtr</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.SpanRuntimeEffectUniform.html">SpanRuntimeEffectUniform</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.StreamAsset.html">StreamAsset</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.StreamMemory.html">StreamMemory</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.StreamRewindable.html">StreamRewindable</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.StreamSeekable.html">StreamSeekable</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.String.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.StrokeRec.html">StrokeRec</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Surface.html">Surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.SurfaceCharacterization.html">SurfaceCharacterization</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.SurfaceProps.html">SurfaceProps</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Surfaces.html">Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.TableColorFilter.html">TableColorFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.TableMaskFilter.html">TableMaskFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.TextBlob.html">TextBlob</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.TextBlobBuilder.html">TextBlobBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.TextEncoding.html">TextEncoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.TileMode.html">TileMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.TrimPathEffect.html">TrimPathEffect</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Typeface.html">Typeface</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Unicode.html">Unicode</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.V2.html">V2</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.V3.html">V3</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.V4.html">V4</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.VectorRuntimeEffectChild.html">VectorRuntimeEffectChild</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.VectorRuntimeEffectChildPtr.html">VectorRuntimeEffectChildPtr</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.Vertices.html">Vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.VkFormat.html">VkFormat</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.VkImageLayout.html">VkImageLayout</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.WStream.html">WStream</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">YUVAInfo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#skia.YUVAInfo"><code class="docutils literal notranslate"><span class="pre">YUVAInfo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="skia.YUVAInfo.PlaneConfig.html">YUVAInfo.PlaneConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="skia.YUVAInfo.Siting.html">YUVAInfo.Siting</a></li>
<li class="toctree-l4"><a class="reference internal" href="skia.YUVAInfo.Subsampling.html">YUVAInfo.Subsampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="skia.YUVAPixmapInfo.html">YUVAPixmapInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.YUVAPixmaps.html">YUVAPixmaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.YUVColorSpace.html">YUVColorSpace</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.gpuBackendApi.html">gpuBackendApi</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.textlayout_FontCollection.html">textlayout_FontCollection</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.textlayout_Paragraph.html">textlayout_Paragraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.textlayout_ParagraphBuilder.html">textlayout_ParagraphBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.textlayout_ParagraphStyle.html">textlayout_ParagraphStyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.textlayout_StrutStyle.html">textlayout_StrutStyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.textlayout_TextAlign.html">textlayout_TextAlign</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.textlayout_TextDecoration.html">textlayout_TextDecoration</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.textlayout_TextDecorationMode.html">textlayout_TextDecorationMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.textlayout_TextDecorationStyle.html">textlayout_TextDecorationStyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.textlayout_TextStyle.html">textlayout_TextStyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.textlayout_TypefaceFontProvider.html">textlayout_TypefaceFontProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="skia.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">skia-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="skia.html">skia</a></li>
      <li class="breadcrumb-item active">YUVAInfo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/skia.YUVAInfo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yuvainfo">
<h1>YUVAInfo<a class="headerlink" href="#yuvainfo" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="skia.YUVAInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">YUVAInfo</span></span><a class="headerlink" href="#skia.YUVAInfo" title="Permalink to this definition"></a></dt>
<dd><p>Specifies the structure of planes for a YUV image with optional alpha. The
actual planar data is not part of this structure and depending on usage is
in external textures or pixmaps.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="skia.YUVAInfo.PlaneConfig.html#skia.YUVAInfo.PlaneConfig" title="skia.YUVAInfo.PlaneConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlaneConfig</span></code></a></p></td>
<td><p>Specifies how YUV (and optionally A) are divided among planes. Planes are separated by</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="skia.YUVAInfo.Siting.html#skia.YUVAInfo.Siting" title="skia.YUVAInfo.Siting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Siting</span></code></a></p></td>
<td><p>Describes how subsampled chroma values are sited relative to luma values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="skia.YUVAInfo.Subsampling.html#skia.YUVAInfo.Subsampling" title="skia.YUVAInfo.Subsampling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Subsampling</span></code></a></p></td>
<td><p>UV subsampling is also specified in the enum value names using J:a:b notation (e.g. 4:2:0 is</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.HasAlpha" title="skia.YUVAInfo.HasAlpha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HasAlpha</span></code></a></p></td>
<td><p>Does the PlaneConfig have alpha values?</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.NumChannelsInPlane" title="skia.YUVAInfo.NumChannelsInPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumChannelsInPlane</span></code></a></p></td>
<td><p>Number of Y, U, V, A channels in the ith plane for a given PlaneConfig (or 0 if i is invalid).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.NumPlanes" title="skia.YUVAInfo.NumPlanes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumPlanes</span></code></a></p></td>
<td><p>Number of planes for a given PlaneConfig.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.PlaneDimensions" title="skia.YUVAInfo.PlaneDimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlaneDimensions</span></code></a></p></td>
<td><p>Given image dimensions, a planar configuration, and origin, determine the expected size of each plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.__init__" title="skia.YUVAInfo.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Overloaded function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.computeTotalBytes" title="skia.YUVAInfo.computeTotalBytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeTotalBytes</span></code></a></p></td>
<td><p>Given a per-plane row bytes, determine size to allocate for all planes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.dimensions" title="skia.YUVAInfo.dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code></a></p></td>
<td><p>Dimensions of the full resolution image (after planes have been oriented to how the image is displayed as indicated by fOrigin).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.hasAlpha" title="skia.YUVAInfo.hasAlpha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasAlpha</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.height" title="skia.YUVAInfo.height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">height</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.numChannelsInPlane" title="skia.YUVAInfo.numChannelsInPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numChannelsInPlane</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.numPlanes" title="skia.YUVAInfo.numPlanes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numPlanes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.origin" title="skia.YUVAInfo.origin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">origin</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.planeConfig" title="skia.YUVAInfo.planeConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">planeConfig</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.planeDimensions" title="skia.YUVAInfo.planeDimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">planeDimensions</span></code></a></p></td>
<td><p>Returns the number of planes and initializes planeDimensions[0]..planeDimensions[&lt;ret&gt;] to the expected dimensions for each plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.sitingX" title="skia.YUVAInfo.sitingX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sitingX</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.sitingY" title="skia.YUVAInfo.sitingY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sitingY</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.subSampling" title="skia.YUVAInfo.subSampling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subSampling</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.width" title="skia.YUVAInfo.width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.yuvColorSpace" title="skia.YUVAInfo.yuvColorSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">yuvColorSpace</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.k410" title="skia.YUVAInfo.k410"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k410</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.k411" title="skia.YUVAInfo.k411"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k411</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.k420" title="skia.YUVAInfo.k420"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k420</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.k422" title="skia.YUVAInfo.k422"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k422</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.k440" title="skia.YUVAInfo.k440"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k440</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.k444" title="skia.YUVAInfo.k444"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k444</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.kCentered" title="skia.YUVAInfo.kCentered"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kCentered</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.kMaxPlanes" title="skia.YUVAInfo.kMaxPlanes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kMaxPlanes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.kUYV" title="skia.YUVAInfo.kUYV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kUYV</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.kUYVA" title="skia.YUVAInfo.kUYVA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kUYVA</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.kUnknown" title="skia.YUVAInfo.kUnknown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kUnknown</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.kYUV" title="skia.YUVAInfo.kYUV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kYUV</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.kYUVA" title="skia.YUVAInfo.kYUVA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kYUVA</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.kY_UV" title="skia.YUVAInfo.kY_UV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kY_UV</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.kY_UV_A" title="skia.YUVAInfo.kY_UV_A"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kY_UV_A</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.kY_U_V" title="skia.YUVAInfo.kY_U_V"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kY_U_V</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.kY_U_V_A" title="skia.YUVAInfo.kY_U_V_A"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kY_U_V_A</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.kY_VU" title="skia.YUVAInfo.kY_VU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kY_VU</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.kY_VU_A" title="skia.YUVAInfo.kY_VU_A"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kY_VU_A</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skia.YUVAInfo.kY_V_U" title="skia.YUVAInfo.kY_V_U"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kY_V_U</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skia.YUVAInfo.kY_V_U_A" title="skia.YUVAInfo.kY_V_U_A"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kY_V_U_A</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.HasAlpha">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">HasAlpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="skia.YUVAInfo.PlaneConfig.html#skia.YUVAInfo.PlaneConfig" title="skia.YUVAInfo.PlaneConfig"><span class="pre">skia.YUVAInfo.PlaneConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#skia.YUVAInfo.HasAlpha" title="Permalink to this definition"></a></dt>
<dd><p>Does the PlaneConfig have alpha values?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.NumChannelsInPlane">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">NumChannelsInPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="skia.YUVAInfo.PlaneConfig.html#skia.YUVAInfo.PlaneConfig" title="skia.YUVAInfo.PlaneConfig"><span class="pre">skia.YUVAInfo.PlaneConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#skia.YUVAInfo.NumChannelsInPlane" title="Permalink to this definition"></a></dt>
<dd><p>Number of Y, U, V, A channels in the ith plane for a given PlaneConfig
(or 0 if i is invalid).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.NumPlanes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">NumPlanes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="skia.YUVAInfo.PlaneConfig.html#skia.YUVAInfo.PlaneConfig" title="skia.YUVAInfo.PlaneConfig"><span class="pre">skia.YUVAInfo.PlaneConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#skia.YUVAInfo.NumPlanes" title="Permalink to this definition"></a></dt>
<dd><p>Number of planes for a given PlaneConfig.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.PlaneDimensions">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">PlaneDimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageDimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="skia.ISize.html#skia.ISize" title="skia.ISize"><span class="pre">skia.ISize</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="skia.YUVAInfo.PlaneConfig.html#skia.YUVAInfo.PlaneConfig" title="skia.YUVAInfo.PlaneConfig"><span class="pre">skia.YUVAInfo.PlaneConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="skia.YUVAInfo.Subsampling.html#skia.YUVAInfo.Subsampling" title="skia.YUVAInfo.Subsampling"><span class="pre">skia.YUVAInfo.Subsampling</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="skia.EncodedOrigin.html#skia.EncodedOrigin" title="skia.EncodedOrigin"><span class="pre">skia.EncodedOrigin</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="skia.ISize.html#skia.ISize" title="skia.ISize"><span class="pre">skia.ISize</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#skia.YUVAInfo.PlaneDimensions" title="Permalink to this definition"></a></dt>
<dd><p>Given image dimensions, a planar configuration, and origin, determine
the expected size of each plane. Returns a list of expected
planes.</p>
<p>The input image dimensions are as displayed (after the planes have
been transformed to the intended display orientation).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.__init__">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skia.YUVAInfo.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>__init__(self: skia.YUVAInfo) -&gt; None</p></li>
<li><p>__init__(self: skia.YUVAInfo, dimensions: skia.ISize, config: skia.YUVAInfo.PlaneConfig, sampling: skia.YUVAInfo.Subsampling, yuvColorSpace: skia.YUVColorSpace, origin: skia.EncodedOrigin = skia.EncodedOrigin.kTopLeft_EncodedOrigin, sittingX: skia.YUVAInfo.Siting = skia.SkYUVAInfo.Siting.kCentered, sittingY: skia.YUVAInfo.Siting = skia.SkYUVAInfo.Siting.kCentered) -&gt; None</p>
<blockquote>
<div><p>‘dimensions’ should specify the size of the full resolution image (after
planes have been oriented to how the image is displayed as indicated by
‘origin’).</p>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.computeTotalBytes">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">computeTotalBytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rowBytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnPlaneSizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#skia.YUVAInfo.computeTotalBytes" title="Permalink to this definition"></a></dt>
<dd><p>Given a per-plane row bytes, determine size to allocate for all
planes. Optionally retrieves the per-plane byte sizes if
returnPlaneSizes is True. If total size overflows will return SIZE_MAX
and set all planeSizes to SIZE_MAX.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.dimensions">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="skia.ISize.html#skia.ISize" title="skia.ISize"><span class="pre">skia.ISize</span></a></span></span><a class="headerlink" href="#skia.YUVAInfo.dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Dimensions of the full resolution image (after planes have been oriented
to how the image is displayed as indicated by fOrigin).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.hasAlpha">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">hasAlpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#skia.YUVAInfo.hasAlpha" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.height">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#skia.YUVAInfo.height" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.numChannelsInPlane">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">numChannelsInPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#skia.YUVAInfo.numChannelsInPlane" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.numPlanes">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">numPlanes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#skia.YUVAInfo.numPlanes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.origin">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="skia.EncodedOrigin.html#skia.EncodedOrigin" title="skia.EncodedOrigin"><span class="pre">skia.EncodedOrigin</span></a></span></span><a class="headerlink" href="#skia.YUVAInfo.origin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.planeConfig">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">planeConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="skia.YUVAInfo.PlaneConfig.html#skia.YUVAInfo.PlaneConfig" title="skia.YUVAInfo.PlaneConfig"><span class="pre">skia.YUVAInfo.PlaneConfig</span></a></span></span><a class="headerlink" href="#skia.YUVAInfo.planeConfig" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.planeDimensions">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">planeDimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="skia.ISize.html#skia.ISize" title="skia.ISize"><span class="pre">skia.ISize</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#skia.YUVAInfo.planeDimensions" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of planes and initializes
planeDimensions[0]..planeDimensions[&lt;ret&gt;] to the expected dimensions
for each plane. Dimensions are as stored in memory, before
transformation to image display space as indicated by origin().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.sitingX">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">sitingX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="skia.YUVAInfo.Siting.html#skia.YUVAInfo.Siting" title="skia.YUVAInfo.Siting"><span class="pre">skia.YUVAInfo.Siting</span></a></span></span><a class="headerlink" href="#skia.YUVAInfo.sitingX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.sitingY">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">sitingY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="skia.YUVAInfo.Siting.html#skia.YUVAInfo.Siting" title="skia.YUVAInfo.Siting"><span class="pre">skia.YUVAInfo.Siting</span></a></span></span><a class="headerlink" href="#skia.YUVAInfo.sitingY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.subSampling">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">subSampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="skia.YUVAInfo.Subsampling.html#skia.YUVAInfo.Subsampling" title="skia.YUVAInfo.Subsampling"><span class="pre">skia.YUVAInfo.Subsampling</span></a></span></span><a class="headerlink" href="#skia.YUVAInfo.subSampling" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.width">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#skia.YUVAInfo.width" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skia.YUVAInfo.yuvColorSpace">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">yuvColorSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skia.YUVAInfo" title="skia.YUVAInfo"><span class="pre">skia.YUVAInfo</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="skia.YUVColorSpace.html#skia.YUVColorSpace" title="skia.YUVColorSpace"><span class="pre">skia.YUVColorSpace</span></a></span></span><a class="headerlink" href="#skia.YUVAInfo.yuvColorSpace" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.k410">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">k410</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Subsampling.k410:</span> <span class="pre">6&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.k410" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.k411">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">k411</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Subsampling.k411:</span> <span class="pre">5&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.k411" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.k420">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">k420</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Subsampling.k420:</span> <span class="pre">3&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.k420" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.k422">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">k422</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Subsampling.k422:</span> <span class="pre">2&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.k422" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.k440">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">k440</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Subsampling.k440:</span> <span class="pre">4&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.k440" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.k444">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">k444</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Subsampling.k444:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.k444" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kCentered">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kCentered</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Siting.kCentered:</span> <span class="pre">0&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kCentered" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kMaxPlanes">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kMaxPlanes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#skia.YUVAInfo.kMaxPlanes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kUYV">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kUYV</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kUYV:</span> <span class="pre">6&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kUYV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kUYVA">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kUYVA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kUYVA:</span> <span class="pre">12&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kUYVA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kUnknown">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kUnknown</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Subsampling.kUnknown:</span> <span class="pre">0&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kUnknown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kYUV">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kYUV</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kYUV:</span> <span class="pre">5&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kYUV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kYUVA">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kYUVA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kYUVA:</span> <span class="pre">11&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kYUVA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kY_UV">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kY_UV</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kY_UV:</span> <span class="pre">3&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kY_UV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kY_UV_A">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kY_UV_A</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kY_UV_A:</span> <span class="pre">9&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kY_UV_A" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kY_U_V">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kY_U_V</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kY_U_V:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kY_U_V" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kY_U_V_A">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kY_U_V_A</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kY_U_V_A:</span> <span class="pre">7&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kY_U_V_A" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kY_VU">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kY_VU</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kY_VU:</span> <span class="pre">4&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kY_VU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kY_VU_A">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kY_VU_A</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kY_VU_A:</span> <span class="pre">10&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kY_VU_A" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kY_V_U">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kY_V_U</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kY_V_U:</span> <span class="pre">2&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kY_V_U" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skia.YUVAInfo.kY_V_U_A">
<span class="sig-prename descclassname"><span class="pre">YUVAInfo.</span></span><span class="sig-name descname"><span class="pre">kY_V_U_A</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PlaneConfig.kY_V_U_A:</span> <span class="pre">8&gt;</span></em><a class="headerlink" href="#skia.YUVAInfo.kY_V_U_A" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="skia.WStream.html" class="btn btn-neutral float-left" title="WStream" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skia.YUVAInfo.PlaneConfig.html" class="btn btn-neutral float-right" title="YUVAInfo.PlaneConfig" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Kota Yamaguchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>